# SSR-NextJS

- Uses NextJS
- Shows SSR with isomorphic-unfetch 
- page rederes at the server side after the content comes from a public URL https://jsonplaceholder.typicode.com/todos/1
- 

Resources
- https://www.youtube.com/watch?v=Y2spCNZDt84
- https://spectrum.chat/thread/208c448d-083f-4ff3-a4cc-4e9bd8891304



